KIAA1199
CDH3
COL11A1
WNT2
TRIB3
CST1
CTHRC1
INHBA
ESM1
SALL4
ACAN
ETV4
TMEM132A
ENC1
MMP7
EGFL6
ENSG00000260577.1
COL1A1
CLDN1
ENSG00000232803.1
SLCO4A1
LOC100127888
MMP11
ADAMTS2
KAL1
GRIN2D
IGSF10
FAM150A
KRT23
CBX8
IL11
OTOP2
APLN
CXCL11
ENSG00000214039.4
MFAP2
AJUBA
KRT80
TESC
TNFRSF12A
ADAM12
TCN1
FIGF
ADAMTS12
PDPN
SMOX
COL7A1
FOXQ1
FJX1
SLC7A11
PLAU
SFRP1
LRRC8E
C2CD4A
ARFGAP1
BGN
ENSG00000228742.5
BEST4
PLIN1
CHPF
CHI3L1
SLC22A5
BCHE
PRSS22
ETFDH
ADIPOQ
CRNDE
KIF26B
SLC25A34
STC2
SPON2
CA9
TRIM29
ENSG00000236081.1
CA7
ENSG00000245694.4
C10orf55
CBX2
CPNE7
MMP1
PHLPP2
CLEC3B
DPT
MDFI
SHISA2
SLC30A10
CLEC5A
TACSTD2
TPH1
LOC100190940
SLC7A5
HLA-G
OLR1
ENSG00000263873.1
PLEKHN1
EVA1A
ENSG00000223749.3
ANLN
MMP3
ENSG00000172965.9
